Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/de.ibapl.fhz4j.parser.cul-1.0.0-SNAPSHOT.jar,
 lib/de.ibapl.spsw.api-1.1.0-SNAPSHOT.jar,
 lib/de.ibapl.spsw.provider-1.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: FHZ4J Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.binding.fhz4j;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.binding.fhz4j,
 org.eclipse.smarthome.binding.fhz4j.handler
Import-Package: 
 com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.binding.fhz4j,
 org.eclipse.smarthome.binding.fhz4j.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.dto,
 org.osgi.framework,
 org.eclipse.smarthome.config.discovery,
 org.slf4j
Service-Component: OSGI-INF/*.xml
